# TestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testproject/: BaiduParams.java  BaseActivity.java  BasePresenter.java  CardRecycleActivity.java  LaunchActivity.java  MainActivity.java  ManagerCallback.java  MyApplication.java  MyImageLoader.java
app/src/main/java/com/player/: JCVideoPlayerStandardFresco.java  JCVideoPlayerStandardShowShareButtonAfterFullscreen.java  JCVideoPlayerStandardShowTitleAfterFullscreen.java  TestPlayer.java
app/src/main/java/com/test/view/: CardItemView.java  CardSlidePanel.java  ColorEvaluator.java  LoadingImageView.java  MyIndicator.java  MyShadowView.java  MyWaveView.java  PasswordInputView.java  PwdEditText.java  RippleBackground.java  TabItem.java  TabView.java  TestWaveView.java  ViewDragHelper.java  ViewPagerIndicator.java  WaveLoadingView.java  WaveProgressView.java  WaveView.java
app/src/main/res/drawable/: soundpay_selector.xml
app/src/main/res/layout/: activity_bline.xml  activity_card_recycle.xml  activity_launch.xml  activity_linechart.xml  activity_main.xml  activity_tab.xml  activity_tablayouttest.xml  activity_test_cardtwo.xml  activity_test_player.xml  activity_toolbar.xml  adapter_mainact.xml  fragmentone.xml  item_bankcard.xml  item_tablayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
material/: build.gradle
(+53 files in other folders)
